{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static './css/style.css' %}">
</head>
<body>
    <section class="Header-container">
        <div class="header-container">
            <div class="header-section">
                <h3>Supreme Rental Management</h3>
            </div>
        </div>
    </section>
    <section class="index">
        <div class="index-container">
            <div class="index-sub">
                <h1>Manage Your Vacation Rental Like a Pro with Supreme</h1>
                <h3>Channel Manager, PMS, Booking Engine, Rates Synchronisation, Website, Communications, Guest Guide, Check-in Online, Reviews & more. Over 70.000 listings worldwide. 5-Star Support.</h3>
                <div class="btn-con">
                    <input type="text">
                    <button>Request Demo</button>
                </div>
            </div>
            <div class="index-sub">
                <img src="{% static './img/bg4.svg' %}" alt="">
            </div>
        </div>
    </section>
    <style> 
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            color:#fff;
            max-width:100vw;
        }
        .index-container{
            display:flex;
            width:100%;
            padding:80px;
            margin-top:70px;
        }
        .index-container .index-sub{
            width:45%;
            border:1px solid rgb(140, 192, 112,0.4);
            height:500px;
            margin-left:5%;
            padding:40px;
            border-radius:20px;
        }
        
        .index-container .index-sub img{
            width:100%;
            height:100%;
        }
        .index-container .index-sub h1{
            font-size:3.5em;
            color:#fff;
        }
        @media screen and (max-width:1000px){
            .index-container{
                display:block;
                padding:30px;
            }
            .index-container .index-sub{
                width:95%;
                height:auto;
                padding:20px;
            }
            .index-container .index-sub h1{
                font-size: 1.5em;
            }
        }
        .index-container .index-sub h3{
            color:rgb(140, 192, 112);
            padding-top:50px;
            
        }
        .btn-con{
            width:100%;
            display:flex;
            margin-top:20px;
        }
        .btn-con *{
            margin-right:5%;
        }
        .btn-con input{
            width:60%;
            height:50px;
            background-color: transparent;
            border:2px solid rgb(140, 192, 112);
            border-radius:10px;
        }
        .btn-con button{
            width:30%;
            border-radius:10px;
            border:1px;
        }
    </style>
</body>
</html>